<!DOCTYPE >
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mandala Generator</title>
    <link rel="stylesheet" href="https://unpkg.com/picnic" />
  </head>
  <body>
    <nav>
      <a href="/" class="brand">
        <span>Mandala Generator</span>
      </a>
    </nav>

    <main style="padding-top: 100px;width:90%;margin:auto">
      <section class="flex two" style="height: 100%">
        <aside class="full third-1000">
          <div class="flex two one-1000">
            <label>
              Range of random numbers
              <input
                class="form-control"
                id="range"
                type="text"
                name="range"
                placeholder="Range"
                value="6"
              />
            </label>
            <label>
              Amount of random numbers
              <input
                class="form-control"
                id="amount"
                type="text"
                name="amount"
                placeholder="Amount"
                value="2"
              />
            </label>
          </div>

          <div class="flex two">
            <div>
              <button style="width: 100%" onclick="mandala.graph()">
                Graph Random Mandala
              </button>
            </div>
            <div>
              <button style="width: 100%" onclick="mandala.screenshot()">
                Take Screenshot
              </button>
            </div>
          </div>
        </aside>

        <article class="full two-third-1000" style="height: 100%">
          <div id="calculator" style="height:calc(100% - 150px)"></div>
        </article>
      </section>
    </main>

    <script src="https://www.desmos.com/api/v0.9/calculator.js?apiKey=61fa6481d54a4833928a9d41fc62814e"></script>
    <script src="./index.js"></script>
  </body>
</html>
